SD
SAHARA DIAGNOSTICS
A UNIT OF SHRI SAHARA DIAGNOSTICS PVT. LTD_
SINCE 1999
PATH LAB, DIGITAL X-RAY, ULTRASOUND, 2D ECHO; OPG, PFT, BMD, ECG & EEG
ISO 9001 2008 CERTFFIED
B-78, Suctor-19
Rohini; Jail Road
Dolhi-85
Pocketa-2/117,
Sactor-11; Rohini; Delhi-85
011-27853161
27053162,
9068913405
Ph
011-27513162
Moblle
9868943405
E-mall
shrisahara dpl@outlook com
Webslte
Ww saharadlagnostics.asla
Name
Mr ARUN OMPRAKASH BAJORIA
Srl No.
Age
73 Yrs_
Sex
Date
24/02/2025
Patient Id 2502244
Ref: By
DR. SUMIT
COMPLETE HAEMOGRAM
Test Name
Value
Unit
Normal Value
HAEMOGLOBIN (Hb)
11.2
gmldl
13.5 - 18.0
TOTAL LEUCOCYTE COUNT (TLC)
18,300
Icumm
4000
11000
Adult 4000
11000 Icumm
Child 6000
13500 Icumm
Infants 6000 _
18000 Icumm
New Bom
8000
20000 Icumm
DIFFERENTIAL LEUCOCYTE COUNT (DLC)
NEUTROPHIL
90
50 - 70
LYMPHOCYTE
05
20 - 45
EOSINOPHIL
03
01
06
MONOCYTE
02
0 - 10
BASOPHIL
00
0 - 0
PEADIATRIC REFERENCE RANGE FRO LYMPHOCYTES
AGE:
LYMPHOCYTES:
6 MONTH
62
72
12 MONTHS
60
69
45 YEAR
56
1.5 - 2 YEAR
52
59
2.5 YEAR
45 - 57
2.5
3 YEAR
38
53
> 3 YEAR
22
69
ESR (WESTEGREN s METHOD)
22
mmllst hr
0 - 20
(AUTOMATIC VES MATIC ESR ANALYZER)
NORMAL RANGE
MEN UNDER 50 YEAR
15 mmv Ihr
MEN 50 85 YEAR
20 IMV hr
Lrepcrt Is For Ihe Fersual of doclors only
Not For medico-legal cases * IFest resul: are unexpecled, please contact Ihe Iaharalory;
Rerli"lere n Addiess ; FIul Na, 123 Flarvr IEL Pcck-D Fockel `, Serlox- 6 Rohimi Delni ;InJEQ
age
Ths